MONGO_URL='mongodb+srv://juice-ordering:trpnhkQYClCkXIhY@cluster0.idycgim.mongodb.net/juice-ordering?retryWrites=true&w=majority&appName=Cluster0/'

NEXTAUTH_URL="http://localhost:3000/"
SECRET='jhdjkjbdsgyudbszkiliz'

GOOGLE_CLIENT_ID="41922345121-odpm5vn0a37389i0pubpk72uuod53kd0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

AWS_ACCESS_KEY="AKIA47CRWSMLYQJULQPY"
AWS_SECRET_KEY="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"

STRIPE_PK="pk_test_51PT36gFJLnmjTL0NjhVOI22JJf65Jjtvm615RFRxepIDmok9O2xJeOPOVRpwlZCcjgMdwqkd8VAK83hZ4wEMXDoe00Ly0mQGKa"
STRIPE_SK="sk_test_51PT36gFJLnmjTL0NzfwSQZDK2DGXJ45mfngmVJjxejakxJ7rxaB18o5PHqp31h9K5PDm9D7I1oSxiM3eIXln6tXS00PSwDcvsY"
